samples: samples.tsv
units: units.tsv
control: 'control'

adapter: ACGGATCGATCGATCGATCGAT

rmdup: true

ref:
  # name used in snpeff database
  name: hg38
  genome: /work/03988/qscai/cqs_data/gatk/hg38/Homo_sapiens_assembly38.fasta
  # known variants (e.g. DBSNP)
  known-variants: /work/03988/qscai/cqs_data/gatk/hg38/dbsnp_146.hg38.vcf.gz
  known-variants_2: /work/03988/qscai/cqs_data/gatk/hg38/1000G_phase1.snps.high_confidence.hg38.vcf.gz
  known-variants_3: /work/03988/qscai/cqs_data/gatk/hg38/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz
  pon: /work/03988/qscai/cqs_data/gatk/hg38/pon2/gmcl.pon.vcf.gz
  germline: /work/03988/qscai/cqs_data/gatk/hg38/af-only-gnomad.hg38.vcf.gz
  interval_list: /work/03988/qscai/cqs_data/gatk/hg38/wgs_calling_regions.hg38.interval_list
#  interval_list: /work/03988/qscai/cqs_data/gatk/hg38/3.8/hg38.ucsc.knowngeneCanonical.sorted.interval_list
  exac_common: /work/03988/qscai/cqs_data/gatk/hg38/small_exac_common_3.hg38.vcf.gz



filtering:
  # Set to true in order to apply machine learning based recalibration of
  # quality scores instead of hard filtering.
  vqsr: false
  hard:
    # hard filtering as outlined in GATK docs
    # (https://gatkforums.broadinstitute.org/gatk/discussion/2806/howto-apply-hard-filters-to-a-call-set)
    snvs:
      "QD < 2.0 || FS > 60.0 || MQ < 40.0 || MQRankSum < -12.5 || ReadPosRankSum < -8.0"
    indels:
      "QD < 2.0 || FS > 200.0 || ReadPosRankSum < -20.0"

processing:
  remove-duplicates: true
  # Uncomment and point to a bed file with, e.g., captured regions if necessary,
  # see https://gatkforums.broadinstitute.org/gatk/discussion/4133/when-should-i-use-l-to-pass-in-a-list-of-intervals.
  # restrict-regions: captured_regions.bed
  # If regions are restricted, uncomment this to enlarge them by the given value in order to include
  # flanking areas.
  # region-padding: 100

params:
  gatk:
    HaplotypeCaller: ""
    BaseRecalibrator: ""
    GenotypeGVCFs: ""
    VariantRecalibrator: ""
  picard:
    MarkDuplicates: "REMOVE_DUPLICATES=true"
  trimmomatic:
    pe:
      trimmer:
        # See trimmomatic manual for adding additional options, e.g. for adapter trimming.
        - "LEADING:3"
        - "TRAILING:3"
        - "SLIDINGWINDOW:4:15"
        - "MINLEN:36"
    se:
      trimmer:
        # See trimmomatic manual for adding additional options, e.g. for adapter trimming.
        - "LEADING:3"
        - "TRAILING:3"
        - "SLIDINGWINDOW:4:15"
        - "MINLEN:36"
