        gatk  CreateReadCountPanelOfNormals \
            --input pon/MCL40-control.counts.hdf5 \
            --input pon/MCL41-control.counts.hdf5 \
            --input pon/MCL42-control.counts.hdf5 \
            --input pon/MCL44-control.counts.hdf5 \
            --input pon/MCL49-control.counts.hdf5 \
            --input pon/MCL50-control.counts.hdf5 \
            --input pon/MCL52-control.counts.hdf5 \
            --input pon/MCL53-control.counts.hdf5 \
            --input pon/MCL54-control.counts.hdf5 \
            --input pon/MCL55-control.counts.hdf5 \
            --input pon/MCL71-control.counts.hdf5 \
            --input pon/MCL73-control.counts.hdf5 \
            --input pon/MCL75-control.counts.hdf5 \
            --input pon/MCL84-control.counts.hdf5 \
            --input pon/MCL85-control.counts.hdf5 \
            --input pon/MCL91-control.counts.hdf5 \
            --input pon/MCL93-control.counts.hdf5 \
            --input pon/MCL56-control.counts.hdf5 \
            --input pon/MCL65-control.counts.hdf5 \
            --input pon/MCL62-control.counts.hdf5 \
            --input pon/MCL63-control.counts.hdf5 \
            --input pon/MCL66-control.counts.hdf5 \
            --input pon/MCL60L1-control.counts.hdf5 \
            --annotated-intervals cnv/S31285117_AllTracks.hg38.preprocessed.interval_list.annotated.tsv \
            --output pon/annotated.mcl24.pon.hdf5            

